<nav class="navbar navbar-static-top">
  <div class="container">

    <!-- NAVBAR HEADER -->
    <div class="navbar-header">
      <a href="/utama.aspx" class="navbar-brand"><b>LINTAR</b></a>
      <a href="" class="navbar-brand"> | </a>
      <a href="/dashboard_pmb/index.aspx" class="navbar-brand"><b>DASHBOARD PENERIMAAN MAHASISWA BARU</b></a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <i class="fa fa-bars"></i>
      </button>
    </div>
    <!-- END NAVBAR HEADER -->

    <!-- DROPDOWN MENU -->
    <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
      <ul class="nav navbar-nav">
      <!-- KPI -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">KPI <i class="caret"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/dashboard_pmb/kpi/kpi_input.aspx">Input KPI</a>
            </li>
          </ul>
        </li>
        <!-- DATA MASTER -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master Data<i class="caret"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/dashboard_pmb/data_master/master_data.aspx">Master Data</a>
            </li>
          </ul>
        </li>
        <!-- Dashboard -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard <i class="caret"></i></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/dashboard_pmb/data_maba/biodata.aspx">Dashboard PMB (Universitas)</a>
            </li>
            <li>
              <a href="/dashboard_pmb/data_pmb_fakultas/pmb_fakultas.aspx">Dashboard PMB (Fakultas)</a>
            </li>
            <li>
              <a href="/dashboard_pmb/data_pmb_prodi/pmb_prodi.aspx">Dashboard PMB (Prodi)</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- END DROPDOWN MENU -->

  </div>
</nav>
